<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS23539-Kiệt</title>
    <style>
        body{
            width: 900px;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            background-image: url(img/background.jpg);
            color: white;
            

        }
        
    </style>
</head>
<body>
    <form action="">
        <p>ĐĂNG NHẬP</p>
        <label>TÀI KHOẢN: </label><br>
        <input type="text"><br>
        <label>MẬT KHẨU: </label><br>
        <input type="password"><br>
        <label><input type="checkbox">GHI NHỚ TÀI KHOẢN</label><br>
        <button>ĐĂNG NHẬP</button>
    </form>
</body>
</html>