<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-PS23539-Kiệt</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Laptop Gaming Acer Aspire 7
            </div>
            <img src="img/acer aspire 7.jpg">
            <div class="gia">
                <del>22.990.000đ</del><br>19.590.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Gaming Acer Nitro 5 AN515 45 R6EV</div>
            <img src="img/acer nitro 5 AN515.jpg">
            <div class="gia">
                <del>23.990.000đ</del><br>20.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> GIGABYTE G5 GD 51S1123SO
            </div>
            <img src="img/giga g5.jpg">
            <div class="gia">
                <del>26.490.000đ</del><br>24.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> GIGABYTE G5 GD 51S1123SO
            </div>
            <img src="img/giga g5.jpg">
            <div class="gia">
                <del>26.490.000đ</del><br>24.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> Acer Nitro 5 Eagle AN515 57 54MV</div>
            <img src="img/acer nitro 5 AN515.jpg">
            <div class="gia">
                <del>25.999.000đ</del><br>23.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Laptop Gaming Acer Aspire 7
            </div>
            <img src="img/acer aspire 7.jpg">
            <div class="gia">
                <del>22.990.000đ</del><br>19.590.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">ASUS TUF Gaming F15 </div>
            <img src="img/acer nitro 5 AN515.jpg">
            <div class="gia">
                <del>25.990.000đ</del><br>23.590.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> GIGABYTE G5 GD 51S1123SO
            </div>
            <img src="img/giga g5.jpg">
            <div class="gia">
                <del>26.490.000đ</del><br>24.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> GIGABYTE G5 GD 51S1123SO
            </div>
            <img src="img/giga g5.jpg">
            <div class="gia">
                <del>26.490.000đ</del><br>24.990.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Macbook Air 2020 M1 Silver</div>
            <img src="img/macbook13.jpg">
            <div class="gia">
                <del>13.690.000đ</del><br>12.199.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Macbook Air 2020 M1</div>
            <img src="img/macbook13.jpg">
            <div class="gia">
                <del>30.999.000đ</del><br>29.999.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">MacBook Pro 16 2021</div>
            <img src="img/macbook13.jpg">
            <div class="gia">
                <del>129.900.000đ</del><br>119.999.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">MacBook Pro 16 2021</div>
            <img src="img/macbook13.jpg">
            <div class="gia">
                <del>129.900.000đ</del><br>119.999.000đ
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> GIGABYTE G5 GD 51S1123SO
            </div>
            <img src="img/giga g5.jpg">
            <div class="gia">
                <del>26.490.000đ</del><br>24.990.000đ
            </div>
        </div>
    </div>
    
    

</body>
</html>