<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-PS23539-Kiệt</title>
</head>

<body>
    <h1 style="color: red ; text-align: center;">GIỚI THIỆU</h1>
    <b style="font-size: larger;">Đồng hành cùng chúng tôi, các bạn sẽ sở hữu ngay các chiếc PC, LAPTOP GAMING vô cùng
        mạnh mẽ
        nhưng giá cả thì hợp lí rất thích hợp để phục vụ cho nhu cầu cá nhân của các bạn.</b>
    <br>
    <h1 style="color: green ; text-align: center;">DÀN LAPTOP ASUS GAMING " KHỦNG " THẾ HỆ MỚI</h1>
    <b style="font-size: larger;">Với dàn laptop gaming cấu hình cực mạnh được nâng cấp card đồ họa GeForce RTX™ mới
        nhất, ASUS hứa hẹn sẽ mang đến cho cộng đồng game thủ một trải nghiệm tối ưu.
    </b>
    <br>
    <br>
    <img style="margin-left: 200px;" src="img/laptopROG.gif" alt="">
    <br>
    <b style="font-size: larger;">Thương hiệu ASUS Republic of Gamers (ROG) Việt Nam vừa cho ra mắt dải sản phẩm
        laptop gaming mới với nhiều nâng
        cấp.</b>
    <br>
    <br>
    <b style="font-size: larger;">Ngoài sản phẩm hoàn toàn mới là ROG Zephyrus S GX701, những dòng laptop hiện tại như
        ROG G703, ROG Zephyrus S GX531 và ROG Strix SCAR II cũng được nâng cấp lên tùy chọn card đồ họa GeForce RTX mới
        nhất.</b>
    <br>
    <br>
    <b style="font-size: larger;">Với ngoại hình và thông số kỹ thuật đa dạng, các dòng laptop gaming ROG sử dụng
        GeForce RTX™ mới thu hút được nhiều game thủ và người dùng chuyên nghiệp với các nhu cầu và ngân sách khác
        nhau.</b>
    <br>
    <br>
    <img style="margin-left: 200px;" src="img/laptopROG2.gif" alt="">
    <br>
    <br>
    <b style="font-size: larger;">Những sản phẩm ROG đều được trang bị màn hình IPS tần số quét cao 144Hz/3ms và viền
        màn hình cực mỏng đưa game thủ trải nghiệm tốt nhất các trò chơi yêu thích.</b>
    <br>

</body>

</html>